@font-face {
    font-family: involve-medium;
    src: url('./fonts/Involve-Medium.ttf') format('truetype');
    font-weight: medium;
    font-style: normal;
}

@font-face {
    font-family: involve-semibold;
    src: url('./fonts/Involve-SemiBold.ttf') format('truetype');
    font-weight: semibold;
    font-style: normal;
}

@font-face {
    font-family: involve-bold;
    src: url('./fonts/Involve-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

.yaan-ai {
  &.root {
    position: relative;
    width: 600px;
    height: 300px;
    min-height: 300px;
    background-color: rgb(255 255 255);
    overflow: hidden;
  }

  .main {
    position: absolute;
    inset: 70.5px 3px 4.5px 4.5px;
    width: 592.5px;
    height: 225px;
    min-height: 225px;
    background-color: rgb(50 134 39);
    border-radius: 22.5px;
  }

  .section {
    position: absolute;
    top: 114px;
    left: 7.5px;
    display: flex;
    flex-direction: column;
    width: 576px;
    height: 45px;
  }

  .section__plate {
    min-height: 45px;
    background-color: rgb(217 217 217 / 14.9%);
    border-radius: 15px;
  }

  .section1 {
    position: absolute;
    bottom: 16.5px;
    left: 7.5px;
    display: flex;
    flex-direction: column;
    width: 576px;
    height: 45px;
  }

  .section2 {
    position: absolute;
    top: 15px;
    left: 7.5px;
    width: 576px;
    height: 45px;
  }

  .section__plate1 {
    position: absolute;
    inset: 0;
    width: 576px;
    height: 45px;
    background-color: rgb(217 217 217 / 14.9%);
    border-radius: 15px;
  }

  .section__text {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 366px;
    height: 23.5px;
    font: 500 15.5px/2.04 involve-medium, Helvetica, Arial, serif;
    color: rgb(255 255 255);
  }

  .section__checkbox {
    position: absolute;
    top: 6px;
    right: 12px;
    width: 30px;
    height: 28.5px;
    border-radius: 7.5px;
    background-color: transparent; /* удаляем цвет, так как это стандартный элемент */
    accent-color: rgb(101 155 255); /* добавляем цвет для чекбокса */
  }

  .section3 {
    position: absolute;
    top: 64.5px;
    left: 7.5px;
    width: 576px;
    height: 45px;
  }

  .section__text1 {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 90px;
    height: 22.5px;
    font: 500 16.5px/2.04 involve-medium, Helvetica, Arial, serif;
    color: rgb(255 255 255);
  }

  .section__select {
    position: absolute;
    top: 7.5px;
    right: 12px;
    width: 145.5px;
    height: 30px;
    background-color: rgba(217, 217, 217, 0.425);
    border-radius: 7.5px;
    border: none;
    padding: 0 10px;
    color: rgb(50 50 50);
    appearance: none; /* убираем стрелку браузера, чтобы задать свой стиль */
  }
  
  .section__select:focus {
    outline: none;
  }
  
  .section__select option {
    background-color: white;
    color: black;
  }

  .header {
    position: absolute;
    inset: 4.5px 3px 234px 4.5px;
    width: 592.5px;
    height: 61.5px;
    min-height: 61.5px;
    background-color: rgb(50 134 39);
    border-radius: 22.5px;
  }

  .version {
    position: absolute;
    top: 13px;
    right: 6px;
    width: 51px;
    height: 24px;
    font: 600 18px/1.995 involve-semibold, Helvetica, Arial, serif;
    color: rgb(255 255 255);
  }

  .logo {
    position: absolute;
    top: 4px;
    left: 7.5px;
    display: flex;
    gap: 0 1.5px;
    width: 157.5px;
    height: 36px;
  }

  .logo__highlight {
    margin: 0;
    min-width: 0;
    font: 700 27px/1.995 involve-bold, Helvetica, Arial, serif;
    color: rgb(255 255 255);
  }

  .logo__info {
    margin: 21.5px 0 9px;
    min-width: 0;
    font: 600 10.5px/1.92 involve-semibold, Helvetica, Arial, serif;
    color: rgb(255 255 255);
  }
}